# workshop-scala-functional-programming

./: .gitignore  README.md  build.gradle  build.sbt  pom.xml
src/main/scala/fr/xebia/workshop/scala/functionalprogramming/: List.scala  Option.scala
src/test/scala/fr/xebia/workshop/scala/functionalprogramming/: ListSpec.scala  OptionSpec.scala
