plugins {
    id "com.github.maiflai.scalatest" version "0.6-5-g9065d91"
}

apply plugin: 'scala'

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile 'org.scala-lang:scala-library:2.11.5'
    testCompile('org.scalatest:scalatest_2.11:2.2.3') {
        exclude group: 'org.scala-lang', module:'scala-library'
        exclude group: 'org.scala-lang', module:'scala-reflect'
    }
    testCompile('org.scala-lang:scala-reflect:2.11.5')
    testRuntime 'org.pegdown:pegdown:1.1.0'
}